<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato app</title>
    <link rel="stylesheet" href="style.css"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <span class="logo-span">
                <a href="index.html" class="logo">e!</a>
            </span>
            <span class="login-signup">
                <a href="#" class="login">Login</a>
                <a href="#" class="createacc">Create an account</a>
            </span>
        </header>
        <main>
            <section>
                <div class="title-text">Breakfast places in Hyderabad</div>
                <article class="filters-article">
                    <div>
                        <div class="filter">Filter</div>
                        <div>
                        <div class="searchlocation">Search location</div>
                        <span class="input-search"><input type="search" placeholder="search location"></span>
                    </div>
                    <div class="cuisine">
                        <h3>Cuisine</h3>
                        <form >
                        <input type="checkbox" >
                        <label>North Indian</label><br>
                        <input type="checkbox">
                        <label> South Indian</label><br>
                        <input type="checkbox">
                        <label> Chinese </label><br>
                        <input type="checkbox" >
                        <label>Fast Food</label><br>
                        <input type="checkbox">
                        <label>Street Food</label>
                        </form>
                    </div>
                    <div class="cost">
                        <h3>Cost for two</h3>
                        <form >
                        <input type="radio" >
                        <label>less than '500</label><br>
                        <input type="radio">
                        <label>'500 to '1000</label><br>
                        <input type="radio">
                        <label>'1000 to '1500 </label><br>
                        <input type="radio" >
                        <label>'1500 to '2000</label><br>
                        <input type="radio">
                        <label>2000+</label>
                        </form>
                    </div>
                        <div class="sort">
                            <form>
                            <h3>Sort</h3>
                            <input type="radio" >
                            <label>Fast Food</label><br>
                            <input type="radio">
                            <label>Street Food</label>
                            </form>
                        </div>
                    </div>
                </article>
                <article class="result1-article">
                    <div>
                        <center class="result1">
                            <img src="Image/Breakfast.png" alt="Breakfast" width="120px" height="120px">
                            <h2>The Big Chill Cakery</h2>
                        </center>
                        <div class="fort">
                            <h5>FORT</h5>
                            <P >Shop 1, Plot D, Samruddhi Complex, Chincholi …</P>
                        </div>
                        <div class="fort1">
                            <p>CUISINE: Bakery</p>
                            <p>COST FOR TWO: 700$</p>
                        </div>
                    </div>
                </article>
                <article class="result2-article">
                    <div>
                        <center class="result1">
                            <img src="Image/Breakfast.png" alt="Breakfast" width="120px" height="120px">
                            <h2>The Big Chill Cakery</h2>
                        </center>
                        <div class="fort">
                            <h5>FORT</h5>
                            <P >Shop 1, Plot D, Samruddhi Complex, Chincholi …</P>
                        </div>
                        <div class="fort1">
                            <p>CUISINE: Bakery</p>
                            <p>COST FOR TWO: 700$</p>
                        </div>
                    </div>
                </article>
                <div class="pagination">
                    <a href="#">&lt;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">&gt;</a>
                </div>
            </section>
        </main>
</body>
</html>